# simpleWar

./: README.md  build.xml
src/WEB-INF/: web.xml
src/jsps/: simple_jsp_01.jsp
src/servlets/: HowToOracleServlet.java
